name=RobustQuadrature
version=0.1.0
author=Daniel Wagenaar
maintainer=Daniel Wagenaar, https://danielwagenaar.net
sentence=Robustly reading quadrature encoders
paragraph=The RobustQuadrature library can be used to read quadrature encoders (including rotary encoders such as PEC11R). What sets this library apart from several others with similar goals is its robustness in the face of jitter.
category=Signal Input/Output
url=https://github.com/wagenadl/robustquadrature
architectures=*
